s ,  ,  ,  ,1*,  ,1y,  ,1*,  ,2y,  ,1y,  ,1*,  ,2y,  ,1*,  ,1y,  ,  ,  ,
4y,  ,  ,  ,v ,  ,1y,  ,  ,  ,2y,  ,1y,  ,f ,  ,2y,  ,  ,  ,p ,  ,4y,  ,
4*,  ,  ,  ,  ,  ,1y,  ,  ,  ,2y,  ,1y,  ,  ,  ,2y,  ,4l,  ,5l,  ,3l,  ,
3y,  ,3y,  ,3y,  ,p ,  ,  ,  ,2y,  ,1y,  ,  ,  ,2y,  ,3b,  ,3b,  ,3b,  ,
4*,  ,f ,  ,  ,  ,  ,  ,2*,3*,2y,  ,1y,  ,2*,3*,  ,  ,  ,  ,  ,  ,3*,  ,
4y,  ,4y,  ,4y,  ,4y,  ,4y,  ,  ,  ,  ,  ,4y,  ,4y,  ,4y,  ,4y,  ,4y,  ,
  ,  ,3y,  ,3y,  ,3y,  ,3y,  ,  ,  ,  ,  ,3b,  ,3b,  ,3b,  ,3b,  ,3b,  ,
4*,  ,  ,  ,  ,  ,  ,  ,1*,3*,2b,  ,1y,  ,h ,  ,  ,  ,f ,  ,  ,  ,4*,  ,
4y,  ,4y,  ,4y,  ,p ,  ,  ,  ,2b,  ,1y,  ,  ,  ,p ,  ,4y,  ,4y,  ,4y,  ,
4*,  ,  ,  ,  ,  ,1y,  ,  ,  ,2b,  ,1y,  ,  ,  ,2y,  ,  ,  ,1*,  ,3*,  ,
v ,  ,2*,  ,  ,  ,1y,  ,  ,  ,2b,  ,1y,  ,  ,  ,2y,  ,  ,  ,p ,  ,3y,  ,
  ,  ,  ,  ,2*,  ,1y,  ,2*,  ,2b,  ,  ,  ,2*,  ,2y,  ,2*,  ,1y,  ,s ,  ,
  ,  ,  ,  ,1*,  ,  ,  ,1*,4*,  ,  ,  ,  ,1*,3*,  ,  ,1*,  ,  ,  ,  ,  ,
  ,  ,3*,4*,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,3*,4*,  ,  ,
3y,  ,3y,  ,2y,  ,  ,  ,  ,  ,  ,  ,4*,  ,  ,  ,  ,  ,2y,  ,4y,  ,4y,  ,
  ,  ,  ,  ,3y,  ,3y,  ,3y,  ,  ,  ,4*,  ,4y,  ,4y,  ,4y,  ,  ,  ,  ,  ,






Symbolchart:
'*' = Wall (1,2,3,4)
'r' = Robot
'v' = Void
'l' = Laser (1,2,3,4)
'b' = Blue_Belt (1,2,3,4)
'y' = Yellow_Belt (1,2,3,4)
's' = Wrench
'h' = Wrench_Hammer
'f' = Flag
'p' = Rotating_belt
' ' = Nothing

1: UP, 2: DOWN, 3:RIGHT, 4: LEFT