r,v,l,b,p, , , , , , , ,
 , , , , , , , , , , , ,
r, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
r, , , , , , , , , , ,y1,
v, , , , , , , , , , ,r,




 'r' = Robot
 'v' = Void (hole)
 'l' = Laser with wall (1,2,3,4)
 'l' = Laser (5,6)
 'b' = Blue_Belt (1,2,3,4)
 'y' = Yellow_Belt (1,2,3,4)
 's' = Wrench
 'h' = Wrench_Hammer
 'f' = Flag
 'p' = Rotating_belt
 ' ' = Nothing