 s,  ,  ,2y,  ,4y,2y,  ,4y,  ,2y,  ,
1y,  , v,2y,  ,4y,2y, f,4y,  , p,1y,
  ,  ,  ,2y,  ,4y,2y,  ,4y,  ,  , l,
3y,3y,3y, p,  ,4y,2y,  ,4y,3b,3b,3b,
  , f,  ,  ,  ,4y,2y,  ,  ,  ,  ,  ,
1y,1y,1y,1y,1y,  ,  ,1y,1y,1y,1y,1y,
  ,3y,3y,3y,3y,  ,  ,3b,3b,3b,3b,3b,
  ,  ,  ,  ,  ,4b,2y, h,  , f,  ,  ,
1y,1y,1y, p,  ,4b,2y,  , p,1y,1y,1y,
  ,  ,  ,2y,  ,4b,2y,  ,4y,  ,  ,  ,
 v,  ,  ,2y,  ,4b,2y,  ,4y,  , p,3y,
  ,  ,  ,2y,  ,4b,  ,  ,4y,  ,2y, s,
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
3y,3y,3y,  ,  ,  ,  ,  ,  ,1y,1y,1y,
  ,  ,3y,3y,3y,  , r,1y,1y,1y,  ,  ,


 s,  ,  ,2y,  ,4y,2y,  ,4y,  ,2y,  ,
1y,  , v,2y,  ,4y,2y, f,4y,  , p,1y,
  ,  ,  ,2y,  ,4y,2y,  ,4y,  ,  , l,
3y,3y,3y, p,  ,4y,2y,  ,4y,3b,3b,3b,
  , f,  ,  ,  ,4y,2y,  ,  ,  ,  ,  ,
1y,1y,1y,1y,1y,  ,  ,1y,1y,1y,1y,1y,
  ,3y,3y,3y,3y,  ,  ,3b,3b,3b,3b,3b,
  ,  ,  ,  ,  ,4b,2y, h,  , f,  ,  ,
1y,1y,1y, p,  ,4b,2y,  , p,1y,1y,1y,
  ,  ,  ,2y,  ,4b,2y,  ,4y,  ,  ,  ,
 v,  ,  ,2y,  ,4b,2y,  ,4y,  , p,3y,
  ,  ,  ,2y,  ,4b,  ,  ,4y,  ,2y, s,
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
3y,3y,3y,  ,  ,  ,  ,  ,  ,1y,1y,1y,
  ,  ,3y,3y,3y,  , r,1y,1y,1y,  ,  ,


lite testMap
  ,  ,  ,  ,  ,  ,  ,  ,3y,3y,
  , s, f,  ,3b,3b,  , f,2y,  ,
  , p,3b,3b,2b,  ,  ,  ,2y,  ,
  ,2b,  ,  , v, v,  ,  ,2y,  ,
  ,2b,1b,  ,  ,  ,  ,  ,2y, p,
  ,  ,2b,  , h, h,  ,  , l,2y,
  ,  ,2b,  , h, h,  ,3y,3y,2y,
  ,3b, p, f,  ,  ,  ,2y,  ,  ,
  , s,  ,  , v, v,  ,2y, s,  ,
  ,  , r,  ,  ,  ,  ,2y,  , v,



Symbols on the board
'*' = Wall (1,2,3,4)
'r' = Robot
'v' = Void
'l' = Laser (1,2,3,4)
'b' = Blue_Belt (1,2,3,4)
'y' = Yellow_Belt (1,2,3,4)
's' = Wrench
'h' = Wrench_Hammer
'f' = Flag
'p' = Rotating_belt
' ' = Nothing


1: west, 2: north, 3:east, 4: south


