10 10
  ,  ,  ,  ,  ,  ,  ,  ,3y,3y,
  , s, f,  ,3b,3b,  , f,2y,  ,
  , p,3b,3b,2b,  ,  ,  ,2y,  ,
  ,2b,  ,  , v, v,  ,  ,2y,  ,
  ,2b,1b,  ,  ,  ,  ,  ,2y, p,
  ,  ,2b,  , h, h,  ,  , l,2y,
  ,  ,2b,  , h, h,  ,3y,3y,2y,
  ,3b, p, f,  ,  ,  ,2y,  ,  ,
  , s,  ,  , v, v,  ,2y, s,  ,
  ,  , r,  ,  ,  ,  ,2y,  , v,


 s,  ,  , y,  ,  ,  ,  ,3y,3y,
  , s, f,  ,3b,3b,  , f,2y,  ,
  , p,3b,3b,2b,  ,  ,  ,2y,  ,
  ,2b,  ,  , v, v,  ,  ,2y,  ,
  ,2b,1b,  ,  ,  ,  ,  ,2y, p,
  ,  ,2b,  , h, h,  ,  , l,2y,
  ,  ,2b,  , h, h,  ,3y,3y,2y,
  ,3b, p, f,  ,  ,  ,2y,  ,  ,
  , s,  ,  , v, v,  ,2y, s,  ,
  ,  , r,  ,  ,  ,  ,2y,  , v,



Symbols on the board
'*' = Wall (1,2,3,4)
'r' = Robot
'v' = Void
'l' = Laser (1,2,3,4)
'b' = Blue_Belt (1,2,3,4)
'y' = Yellow_Belt (1,2,3,4)
's' = Wrench
'h' = Wrench_Hammer
'f' = Flag
'p' = Rotating_belt
' ' = Nothing


1: north, 2: south, 3:east, 4: west


