10 20
* * * * * * * * * * * *
*                1y y *
*   s    4b4b   f1y   *
*   p4b4b1b      1y   *
*  1b     v v    1y   *
*  1b3b          1y3y *
*    1b   h h     l1y *
*    1b   h h  4y4y1y *
*  4b p f      1y     *
*   s     v v  1y s   *
*              1y   v *
* * * * * * * * * * * *

Symbols on the bord
'*' = Wall (1,2,3,4)
'r' = Robot
'v' = Void
'l' = Laser (1,2,3,4)
'b' = Blue_Belt (1,2,3,4)
'y' = Yellow_Belt (1,2,3,4)
's' = Wrench
'h' = Wrench_Hammer
'f' = Flag
'p' = Rotating_belt
' ' = Nothing

1: north, 2: south, 3:east, 4: west



//TODO: Need a way to determine direction of the Rotating plate, bond and laser


