r,v,l,b,p, , , , , , , ,
 , , , , , , , , , , ,l5,
r, , , , , , , , , , ,r,
y1, , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
 , , , , , , , , , , , ,
b2, , , , , , , , , , , ,
r, , , , , , , , , , ,y1,
v, , , , , , , , , , ,r,

Map used for testing in the RoboRallyTestClass
DO NOT CHANGE!

Description:
 'r' = Robot
 'v' = Void (hole)
 'l' = Laser with wall (1,2,3,4)
 'l' = Laser (5,6)
 'b' = Blue_Belt (1,2,3,4)
 'y' = Yellow_Belt (1,2,3,4)
 's' = Wrench
 'h' = Wrench_Hammer
 'f' = Flag
 'p' = Rotating_belt
 ' ' = Nothing


1: west, 2: north, 3:east, 4: south
5: vertically, 6: horrisontalt
