 s,  ,  ,2y,  ,4y,2y,  ,4y,  ,2y,  ,
1y,  , v,2y,  ,4y,2y, f,4y,  , p,1y,
  ,  ,  ,2y,  ,4y,2y,  ,4y,3l,6l,1l,
3y,3y,3y, p,  ,4y,2y,  ,4y,3b,3b,3b,
  , f,  ,  ,  ,4y,2y,  ,  ,  ,  ,  ,
1y,1y,1y,1y,1y,  ,  ,1y,1y,1y,1y,1y,
  ,3y,3y,3y,3y,  ,  ,3b,3b,3b,3b,3b,
  ,  ,  ,  ,  ,4b,2y, h,  , f,  ,  ,
1y,1y,1y, p,  ,4b,2y,  , p,1y,1y,1y,
  ,  ,  ,2y,  ,4b,2y,  ,4y,  ,  ,  ,
 v,  ,  ,2y,  ,4b,2y,  ,4y,  , p,3y,
  ,  ,  ,2y,  ,4b,  ,  ,4y,  ,2y, s,
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
 r,  , r,  ,  ,  ,  ,  ,  , r,  , r,
3y,3y,3y, r,  ,  ,  ,  , r,1y,1y,1y,
  ,  ,3y,3y,3y, r, r,1y,1y,1y,  ,  ,


Symbols on the board:
'r' = Robot
'v' = Void (hole)
'l' = Laser with wall (1,2,3,4)
'l' = Laser (5,6)
'b' = Blue_Belt (1,2,3,4)
'y' = Yellow_Belt (1,2,3,4)
's' = Wrench
'h' = Wrench_Hammer
'f' = Flag
'p' = Rotating_belt
' ' = Nothing

1: west, 2: north, 3:east, 4: south
5: vertically, 6: horrisontalt


