 s,  ,  , 1y,  , y, y,  , y,  , y,  ,
 y,  , v, y,  , y, y, f, y,  , p,  ,
  ,  ,  , y,  , y, y,  , y,  ,  , l,
 y, y, y, p,  , y, y,  , y,1b,1b,1b,
  ,  , f,  ,  , y, y,  ,  ,  ,  ,  ,
 y, y, y, y, y,  ,  , y, y, y, y, y,
  , y, y, y, y,  ,  , b, b, b, b, b,
  ,  ,  ,  ,  , b, y, h,  ,  ,  ,  ,
 y, y, y, p,  , b, y,  , p, y, y, y,
  ,  ,  , y,  , b, y,  , y,  ,  ,  ,
 v,  ,  , y,  , b, y,  , y,  , p, y,
  ,  ,  , y,  , b,  ,  , y,  , y, s,
 r,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , r,
  , r,  ,  ,  ,  ,  ,  ,  ,  , r,  ,
 y, y, y, r,  ,  ,  ,  , r, y, y, y,
  ,  , y, y, y, r, r, y, y, y,  ,  ,



  ,  ,  ,  ,  ,  ,  ,  ,3y,3y,
  , s, f,  ,3b,3b,  , f,2y,  ,
  , p,3b,3b,2b,  ,  ,  ,2y,  ,
  ,2b,  ,  , v, v,  ,  ,2y,  ,
  ,2b,1b,  ,  ,  ,  ,  ,2y, p,
  ,  ,2b,  , h, h,  ,  , l,2y,
  ,  ,2b,  , h, h,  ,3y,3y,2y,
  ,3b, p, f,  ,  ,  ,2y,  ,  ,
  , s,  ,  , v, v,  ,2y, s,  ,
  ,  , r,  ,  ,  ,  ,2y,  , v,



Symbols on the board
'*' = Wall (1,2,3,4)
'r' = Robot
'v' = Void
'l' = Laser (1,2,3,4)
'b' = Blue_Belt (1,2,3,4)
'y' = Yellow_Belt (1,2,3,4)
's' = Wrench
'h' = Wrench_Hammer
'f' = Flag
'p' = Rotating_belt
' ' = Nothing


1: north, 2: south, 3:east, 4: west


